<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ForteQuest.master.cs" Inherits="ForteQuest.ForteQuest" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    
    <%--datatablese --%>
    <link href="datatablese/datatables.min.css" rel="stylesheet" />

    <%--fontawesom --%>
    <link href="Fontawesome/css/all.css" rel="stylesheet" />  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <%--<script src="Bootstrap/js/jquery.js" type="text/javascript"> </script>--%>
    <script src="Bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="datatablese/datatables.min.js"></script>
    <script src="Fontawesome/js/all.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <div class="container-fluid">
                <a class="navbar-brand" href="#">
                <img src="Images/Picture1.png" width="76" height="44" />   

                <img src="Images/new.png" width="120"/></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">All Quests</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Profile Management</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">RIASEC</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Results</a>
                    </li>
                  </ul>
                  
                  <div class="pull-right">
                    <ul class="nav pull-right">
                        <li class=" bi-person-circle">
                            Hello User
                        </li>    
                    </ul>
                  </div>
                </div>
              </div>
            </nav>
            
        </div>
        <div>
            <br />
            <asp:ContentPlaceHolder ID="MainContent" runat="server">

                <asp:ScriptManager ID="sm" runat="server">
                </asp:ScriptManager>

            </asp:ContentPlaceHolder>
        </div>

        <footer>

            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:#000000">&copy All right Reversed. <a class="footerlinks" href="#" target="_blank">APEXSCIO</a></p>
                    </div>
                </div>
            </div>

        </footer>
    </form>
   </body>
</html>
